
undirected
noWeightsFromFile
4
1 282 226
2 457 194
3 679 440
4 204 701
1 2 0
1 4 0
1 3 0
2 1 0
2 3 0
2 4 0
3 4 0
3 2 0
3 1 0
4 3 0
4 1 0
4 2 0
#end

undirected
noWeightsFromFile
7
Sara 100 100
Sam 200 100
Sean 300 100
Ajay 100 200
Mira 200 200
Jane 300 200
Maria 300 300
Sara Sam 1
Sara Ajay 2
Sam Sean 3
Sam Mira 4
Mira Jane 5
Jane Maria 6
Mira Sean 7
#end

undirected
noWeightsFromFile
7
Sara 100 100
Sam 200 100
Sean 300 100
Ajay 100 200
Mira 200 200
Jane 300 200
Maria 300 300
Sara Sam 1
Sara Ajay 2
Sam Sean 3
Sam Mira 4
Mira Jane 5
Jane Maria 6
Mira Sean 7
#end

undirected
noWeightsFromFile
7
Sara 100 100
Sam 200 100
Sean 300 100
Ajay 100 200
Mira 200 200
Jane 300 200
Maria 300 300
Sara Sam 0
Sara Ajay 0
Sam Sean 0
Sam Mira 0
Mira Jane 0
Jane Maria 0
Mira Sean 0
Sean Jane 0
#end

undirected
noWeightsFromFile
4
1 100 100
2 200 100
3 200 200
4 100 200
1 2 0
2 3 0
3 4 0
4 1 0
#end

undirected
noWeightsFromFile
3
1 100 100
2 200 100
3 200 200
1 2 0
2 3 0s
3 1 0
#end


sara0 ---- sam1 ---- sean2
 |           |        
ajay3      mira4 --- jane5
                       |
                     Maria6